//NonFee
AVAILABLE_NON_FEE_TRANSACTION_COUNT_PER_WEEK=3
AVAILABLE_NON_FEE_TRANSACTION_SUM_PER_WEEK=1000
AVAILABLE_NON_FEE_TRANSACTION_SUM_PER_WEEK_IN_CURRENCY="EUR"

//Rates
DEPOSIT_RATE=.0003
WITHDRAW_PRIVATE_RATE=.003
WITHDRAW_BUSINESS_RATE=.005

//Exchangeratesapi
EXCHANGERATES_API_URL=http://api.exchangeratesapi.io/v1/latest
EXCHANGERATES_API_KEY=